SECRET_KEY="6f6bb06f-8035-454a-aa67-3be53f0dfcd6";

MYSQL_HOST="localhost"
MYSQL_DB="nexis_tasks"
MYSQL_USER="root"
MYSQL_PASSWORD=""

TELEGRAM_BOT_TOKEN="7667425793:AAHrH7ac0QXvW_8gUbQXAWkh4n2NcoAA9M4"